<!DOCTYPE html
    PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densityDpi=device-dpi">
    <style>
        html,
        body {
            background-color: #fafbfc;
        }

        img {
            padding: 0px;
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        * {
            -webkit-text-size-adjust: none;
        }

        table {
            border-collapse: collapse;
        }

        .preheader {
            font-size: 1px;
            line-height: 1px;
            display: none !important;
            mso-hide: all;
        }

        #maincontent td {
            color: #525C65;
        }

        .video-wrapper {
            width: 370px;
            height: 220px;
        }

        table[rbl-attribute="footer"] a {
            color: #ff3d00;
        }

        .no-border {
            padding: 0;
            margin: 0;
            border: none;
        }

        .has-border {
            padding: 0;
            margin: 0;
            border: 1px solid #a6a6a6;
        }

        .no-padding {
            padding: 0 !important;
        }

        @media only screen and (max-width:480px) {
            img[id="article-pic"] {
                height: auto !important;
                width: 100% !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                background: #fff;
            }

            img[id="logoImage"] {
                height: auto !important;
                max-width: 280px !important;
                width: 100% !important;
            }

            td[class="p1"],
            td[class="content"] {
                display: block !important;
            }

            table[class="maxwidth full"] {
                float: none !important;
                margin: 0 auto !important;
                min-width: 1% !important;
                width: 100% !important;
                padding: 0 !important;
            }

            td[class="footer_last"] {
                padding: 0px 15px 15px 15px !important;
            }
        }
    </style>
</head>
<!--[if mso]>
  <style type="text/css">
    body, table, td, a {font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif !important;}
  </style> </head>
<![endif]-->

<body>
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        <font color="#ffffff" size="1">
            Brought to you by Specialty Pharmacy Continuum.
        </font>
    </div>

    <center bgcolor=" #f8fcfe"
        style="width:100%;background-color:#f8fcfe;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div style="max-width:600px;margin:0 auto;">
            <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td valign="top">
                <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #e6e6e6;">
                <tbody>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#fff">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="background-color:#fff;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#00C0EA; text-align:center;">
                                                <tbody>
                                                    <tr>
                                                        <td style="height:10px;" height="10"></td>
                                                    </tr>
                                                    <!--logo-->
                                                    <tr>
                                                        <td align="center" style="padding:10px 15px 0px 15px;">
                                                            <a href="https://www.specialtypharmacycontinuum.com/"
                                                                target="_blank">
                                                                <img src="https://www.specialtypharmacycontinuum.com/Logo/SPC_logo.png"
                                                                    alt="Serving managed care, health-system and specialty pharmacy decision makers"
                                                                    class="newsletterLogo"
                                                                    style="max-width:100%;height:auto;">
                                                            </a>
                                                            <br>
                                                            <span
                                                                style="font-size:12px;font-weight:normal;text-align:center;font-family:Arial, Helvetica, sans-serif;vertical-align:top;color:#000;">
                                                                <strong>
                                                                    <em>Serving managed care, health-system and
                                                                        specialty pharmacy decision makers</em>
                                                                </strong>
                                                            </span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="100%" height="30" style="padding:0;margin:0;"
                                                            class="html-asset-bottom-spacer"></td>
                                                    </tr>

                                                    <!--cover-->
                                                    <tr>
                                                        <td width="100%" style="padding:0;margin:0;"
                                                            class="html-asset-bottom-spacer" align="center">
                                                            <a target="_blank"
                                                                href="https://www.specialtypharmacycontinuum.com/Digital-Issue?sub=--esid--&amp;enl=true&amp;dgid=--DGID--&amp;utm_source=enl&amp;utm_content=0&amp;utm_campaign=20230914&amp;utm_medium=link">
                                                                <img width="200" height="256" style="max-width:200px;"
                                                                    src="https://www.specialtypharmacycontinuum.com/cover/2023/PTR0923cover_150.jpg"
                                                                    alt="Specialty Pharmacy Continuum">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="height:20px;" height="20"></td>
                                                    </tr>

                                                    <!--cover text-->
                                                    <tr>
                                                        <td>
                                                            <span
                                                                style="font-size:18px;font-weight:normal;text-align:center;font-family:Arial, Helvetica, sans-serif;vertical-align:top;color:#000;">
                                                                <strong>
                                                                    <em>Watch your mailbox for the xxxxx issue, with
                                                                        highlights including xxxx</em>
                                                                </strong>
                                                            </span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="height:20px;" height="20"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- ARTICLES, ADS AND FOOTER -->
                    <tr>
                        <td bgcolor="#fff" style="text-align:center;padding:20px 30px 20px 30px;">
                            <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                <tr>
                <td valign="top">
                <![endif]-->
                            <div style="display:inline-block;width:100%;max-width:600px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-size:14px; line-height:24px; color:#525C65; text-align:center; width:100%;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:29px; color:#495763; font-weight:lighter; text-align:center; width:100%;">
                                    <tbody>

                                        <tr>
                                            <td align="center" bgcolor="#fff" style="text-align:center;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%;max-width:600px;">
                                                    <tbody>

                                                        <!--article img-->
                                                        <tr>
                                                            <td align="center" style="padding:0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="width:100%;max-width:600px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="pic1"
                                                                                style="padding:15px 0px 15px 0px;">
                                                                                <a href="https://www.specialtypharmacycontinuum.com/Digital-Issue/2023/September/4192?sub=--esid--&amp;tken=--encrypt--&amp;enl=true&amp;dgid=--DGID--&amp;utm_source=enl&amp;utm_content=1&amp;utm_campaign=20230914&amp;pos=1&amp;utm_medium=image"
                                                                                    target="_blank">
                                                                                    <img id="article-pic" alt="ad"
                                                                                        border="0" width="400"
                                                                                        height="270"
                                                                                        src="https://www.specialtypharmacycontinuum.com/aimages/2023/PTR0923_022_49528_blurb_lead.jpg"
                                                                                        alt=" "
                                                                                        style="margin-left:auto;width:20%;margin-right:auto;width:400px;height:270px;padding:0px;border:0;border-radius:0px;display:block;text-decoration:none !important;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height:10px;" height="10"></td>
                                        </tr>
                                        <!--article title-->
                                        <tr>
                                            <td valign="top">
                                                <a href="#" target="_blank" style="text-align:left;
                                                    padding-bottom:10px;
                                                    margin:0px;
                                                    font-size:25px;
                                                    line-height:28px;
                                                    color:#102231;
                                                    font-weight:bold;
                                                    text-decoration:none;">
                                                    RFID Tags Reduce Restocking Errors Of Anesthesia Medications
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height:10px;" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;
                                                        max-width:600px;
                                                        direction:ltr;
                                                        font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; 
                                                        font-size:16px; 
                                                        line-height:29px; 
                                                        color:#495763; 
                                                        font-weight:lighter; 
                                                        text-align:center; 
                                                        width:100%;">
                                                       <tbody>
                                                        <tr>
                                                            <td style="padding:0px;padding-bottom:15px;">
                                                                <p
                                                                    style="text-align:left;margin:0px;color:#525c65;line-height:25px;font-weight:400;">
                                                                    RFID tags can help decrease errors when restocking
                                                                    medications on anesthesia workstation carts,
                                                                    according to research conducted at the University of
                                                                    Utah.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height:10px;" height="10"></td>
                                                        </tr>

                                                        <!--BTN-->
                                                        <tr>
                                                            <td align="center"
                                                                style="border-bottom:1px solid #d3d3d3;padding-bottom:35px;">
                                                                <!--from here-->
                                                                <div
                                                                    style="text-align:center;display:inline-block;width:100%;vertical-align:top;border-radius:.4em;">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#035d9d">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                        Full Story >
                                    </center>
                                </v:roundrect>
                            <![endif]-->
                                                                    <!--[if !mso]-->
                                                                  <a href=""
                                                                        style="width:250px;font-size:15px;color:#FCFDFF;padding:.2em .2em;background-color:#035d9d;font-weight:bold;font-family:sans-serif;text-decoration:none;line-height:40px;display:inline-block;border-radius:.4em !important;vertical-align:middle;"
                                                                        target="_blank">
                                                                        <span style="color:#ffffff;background:#035d9d;">
                                                                            Full Story &gt;
                                                                        </span>
                                                                    </a>
                                                                  <!--[endif]-->
                                                                </div>
                                                                <!--End of BTN-->
                                                            </td>
                                                        </tr>

                                                   </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom:1px solid #d3d3d3;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%;background-color:#fff;">
                                                    <tbody>
                                                        <!--ad-->
                                                        <tr>
                                                            <td align="center" style="padding:30px 0px 30px 0px;">
                                                                <div
                                                                    style="width:300px;height:250px;background-color:#fff;">

                                                                    <a href="https://informaconnect.com/copay-reimbursement-access/?utm_source=specialtypharmacycontinuum&amp;utm_medium=referral&amp;utm_campaign=CBI3272spclisting&amp;utm_content=CBI3272spclisting&amp;tracker_id=CBI3272spclisting"
                                                                        target="_blank"
                                                                        style="display:inline-block;width:300px;height:250px;"
                                                                        class="no-border">
                                                                        <img width="300" height="250" border="0"
                                                                            src="https://adserve.mcmahonmed.com/assets/SPC/092023/Copay_300x250_Banner.jpg"
                                                                            alt="INFORMA CONNECT (Copay, Reimbursement and Access Conference )">
                                                                    </a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--end of ad-->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!--Social icons-->
                    <tr>
                        <td align="center" style="padding:30px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:220px;margin-top:20px;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <a href="https://twitter.com/specialtypharm" target="_blank">
                                                <img alt="Twitter" border="0" height="26"
                                                    src="https://www.anesthesiologynews.com/images/icon-twitter.png"
                                                    style="display:block;width:30px !important;height:30px !important;"
                                                    width="26">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.facebook.com/Specialty-Pharmacy-1569606786702952/"
                                                target="_blank">
                                                <img alt="Facebook" border="0" height="26"
                                                    src="https://www.anesthesiologynews.com/images/icon-facebook.png"
                                                    style="display:block;width:30px !important;height:30px !important;"
                                                    width="26">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER TEXT -->
                    <tr>
                        <td class="footer_last" align="center" style="padding-bottom:30px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; line-height:15px;text-align:center;">
                                <tbody>
                                    <tr>
                                        <td style="color:#bbbebf;">
                                            <p align="center" style="padding:0px 10px 0px 10px;">
                                                <span style="font-family:Arial;font-size:12px;">
                                                    Remember to read the full print edition of <em>Specialty Pharmacy
                                                        Continuum</em>. Not a
                                                    subscriber? Click <a
                                                        href="https://www.specialtypharmacycontinuum.com/Subscription"
                                                        style="text-decoration:none;" target="_blank">here</a>
                                                    for more information.<br><br>
                                                    Copyright © 2023 McMahon Publishing unless otherwise noted. <br>
                                                    <em>Pharmacy Practice News</em> and <a
                                                        href="https://www.specialtypharmacycontinuum.com"
                                                        target="_blank">
                                                        <span style="text-decoration:none;">
                                                            https://www.specialtypharmacycontinuum.com
                                                        </span>
                                                    </a> are part of
                                                    McMahon Publishing. <br>
                                                    <br>
                                                    All rights reserved. Reproduction in whole or in part without
                                                    permission
                                                    is prohibited.
                                                </span>
                                                <br>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <div style="width:0; overflow:hidden;float:left; display:none; margin-bottom:-1px;">
        <img src="http://www.medtargetsystem.com/_icu.png?id=--DGID--&amp;campaign=4898&amp;data=--EMAIL--"
            style="width:0;overflow:hidden;float:left;display:none;margin-bottom:-1px;">
        <img src="http://www.medtargetsystem.com/_itu.png"
            style="width:0;overflow:hidden;float:left;display:none;margin-bottom:-1px;">
    </div>

</body>

</html>